;
; ""
; by 
;
; 
;
; Generated by blue 2.8.1 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>

<CsInstruments>
sr=44100
ksmps=1
nchnls=2

0dbfs = 1
gadelay init 0
gidletime init 1
gidlefdbk init 0
girevamount init 0
girevtime init 0
garevL init 0
garevR init 0







	instr 1	;Rhodes Synth
	
	; Envelope for the amplitude of sound
	irise = p16
	idur = p3
	idec = p17
	iamp = p4
	kenv linen iamp, irise, idur, idec
	ifreq1 = cpspch(p5) ; frequency of desired note 1
	ifreq2 = cpspch(p6) ; frequency of desired note 2
	ifreq3 = cpspch(p7) ; frequency of desired note 3
        ifreq4 = cpspch(p8)
	kc1 = p9 ; Mod index 1
	kc2 = p10 ; crossfade of two outputs
	kvdepth = p11 ; vibrator depth
	kvrate = p12 ; vibrator rate
	
	;inital waves
	ifn1 = p13
	ifn2 = p14
	ifn3 = p15
	ifn4 = 5 ; should be based of "fwacblnk.aiff" according to documentation
	ivfn = 1 ; LFO used for vibrato
	
	; FM that replicated the sound of a Rhode synth
	asig1 fmrhode 1, ifreq1, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn ; Note 1 of Chord
	asig2 fmrhode 1, ifreq2, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn ; Note 2 of Chord
	asig3 fmrhode 1, ifreq3, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn ; Note 3 of Chord
        asig4 fmrhode 1, ifreq4, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
	asig = asig1+asig2+asig3+asig4
	ares balance asig, asig1 ; Bring down the energy of the sound
	
	aL, aR pan2 ares*kenv, p18 ; Use p15 (0-1) to put this instrument in stereo space
	
	outs aL, aR
	
	gadelay = gadelay + (ares*kenv)
	
	gidletime = p19	; length of time betweeen playback
	gidlefdbk = p20	; energy of playback
	
	irevamount = 0.1
	irevtime = 2
	
	girevamount = irevamount
	girevtime = irevtime
	garevL = garevL+ares
	garevR = garevR+ares

	endin

	instr 2	;Clap
	kamp expon .5, p3, 0.001		; get exponentially quieter over length of note
	ares randi p4, p6				; random series should be increasing
	asig oscili ares, p5, 6		; random amplitude oscialltor with a high cps
	
	aL, aR pan2 asig*kamp, p7 	; Use p7 (0-1) to put this instrument in stereo space
	outs aL, aR
	
	irevamount = 0.1
	irevtime = 2
	
	girevamount = irevamount
	girevtime = irevtime
	garevL = aL
	garevR = aR

	endin

	instr 3	;Snare
	iamp = p4
        ifreq = p5
	aenv expon iamp, 0.03, 0.5	; decrease the amplitude to half quickly
	a1 oscili aenv, p5, 7		; osciallte with decreasing amplitude at frequency 147
	aamp expon iamp, 0.2, .1		; rapidle decrease amplituide
	arand rand aamp				; randomly generates values over the range provided by aamp
	asig = arand + a1
	ares balance asig, arand 	; normalize the output so its not too loud
	
	aL, aR pan2 ares, p6	; Use p5 (0-1) to put this instrument in stereo space
	
	outs aL, aR
	irevamount = 0.1
	irevtime = 2
	
	girevamount = irevamount
	girevtime = irevtime
	garevL = aL
	garevR = aR

	endin

	instr 4	;Kick
	iamp = p4
	k1  expon iamp, .2, 50		; decrese from p4 to about half its value in a short amount of time
	aenv expon 1, p3, 0.01		; amplitude envelope decreasing volume exponentially
	ares  poscil 1, k1, 7		; osciallator with frequency defined by k1
	
	aL, aR pan2 aenv*ares, p5	; Use p5 (0-1) to put this instrument in stereo space
	
	outs aL, aR
	irevamount = 0.1
	irevtime = 2
	
	girevamount = irevamount
	girevtime = irevtime
	garevL = aL
	garevR = aR

	endin

	instr 5	;Gentle Wind
	idur = p3
	iamp = p4
	ifreq = cpspch(p5)
	
	kamp linen iamp, idur/10, idur, idur/7	; amplitude envelope
	arnd rand kamp									; randomize the amplitude points int the amplitude range
	kbw expseg ifreq/10, idur, ifreq/400	; exponentially decrease the dsired frequency
	asig butterbp arnd, ifreq, kbw			; apply bandpass filter
	adel line p6, p3, p7
	kfdbk oscil p8, p3*p9, 1
	aflange flanger asig, adel, (kfdbk+1)/2
	kpan lfo 1, p10, 1								; p6 defines how fast the sound moves between speakers
	aL, aR pan2 asig*8, abs(kpan)				; cause sound to bounce back and forth between speakers
	outs aL, aR										; had to add scaler to increase volume

	endin

	instr 6	;Sound Player
ioctave = p4
itime = p5

aL, aR diskin "GlassGamers.wav", p4, p5
outs aL, aR

irevamount = 0.1
irevtime = 3

girevamount = irevamount
girevtime = irevtime
garevL = aL
garevR = aR
	endin

	instr 7	;Sound Modulation
ifun = p4 ;grain envelope function table
iolaps = p5 ; maximum number of overlaps
imaxgrsize = p6 ;max grain size;
ioffset = p7 ;start offset in seconds
kamp = p8 ;amplitude scale
ifreq = p9 ;frequency of grain duration
ipitch = p11
igrsize = p10 ; grain size in seconds

aL, aR diskgrain "GlassGamers.wav", kamp, ifreq, ipitch, igrsize, 1, ifun, iolaps, imaxgrsize, ioffset
outs aL, aR

irevamount = 0.1
irevtime = 3

girevamount = irevamount
girevtime = irevtime
garevL = aL
garevR = aR
	endin

	instr 11	;Delay
	imaxdel = 1001
	adelay vdelay gadelay, gidletime, imaxdel
	aL, aR pan2 adelay, 0.5
	outs aL, aR
	gadelay = adelay * gidlefdbk

	endin

	instr 99	;Reverb
	arevL reverb garevL, girevtime
	arevR reverb garevR, girevtime
	
	outs arevL*girevamount, arevR*girevamount
	
	garevL = 0
	garevR = 0

	endin


</CsInstruments>

<CsScore>

f1 0 8192 10 1 ; sine
f2 0 4096 10 1 .5 .333 .25 .2 .166 .142 .125 .111 .1 ; sawtooth
f3 0 4096 10 1 0 .333 0 .2 0 .142 0 .111 0 ; square
f4 0 4096 10 1 0 .1111 0 .04 0 .0204 0 .0123 0 ; triangle
f5 0 256 1 "fwavblnk.aiff" 0 0 0; audio file
f6 0 16384 10 1
f7 0 1024 10 1
f8 0 8192 20 2 1 ;Hanning function


#define SRHODES #6 0 .01 3 1 1 1#
#define TRHODES #6 0 .01 3 2 2 2#
t 0 60.0












i6	18.0	9	1	0
i6	27.0	2	.9	7.5
i6	28.75	1.75	.7	7.5
i6	55.75	1.75	1	3.1
i6	64.25	1.75	1	7.5
i6	99.75	1.75	1	7.5
i6	101.5	1.5	1.2	7.5
i6	103.0	1.75	1.4	7.5
i6	195.0	1.75	1	7.5
i6	196.5	2	.9	7.5
i6	198.25	1.75	.7	7.5
i7	5.0	2	8	1	1	0	.5	2	3	.5	0.9
i7	8.0	3	8	1	1	0	.7	2	2	.5	0.1
i7	12.0	5	8	1	1	0	.9	2	1	1	1.1
i7	77.25	17.75	8	2	1	0	.5	2	1	1	2
i7	132.75	29.25	8	.9	1	0	.5	2	1	1	2
i7	175.5	19.5	8	.9	1	0	.8	2	1	1	1.5
i5	0.0	30.5	.3	8.00	.01	.02	.9	1	.5
i5	30.5	17.25	.3	8.00	.01	.02	.9	1	.5
i5	73.0	22	.3	8.00	.01	.02	.9	1	.5
i5	99.75	5.25	.3	8.00	.01	.02	.9	1	.5
i5	161.0	5.75	.3	8.00	.01	.02	.9	1	.5
i5	191.75	13.25	.3	8.00	.01	.02	.9	1	.5
i1	31.0	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	32.5	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	33.0	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	35.25	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	36.75	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	37.25	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	39.5	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	41.0	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	41.5	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	43.75	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	45.25	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	45.75	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	48.0	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	49.5	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	50.0	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	52.25	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	53.75	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	54.25	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	56.5	1.5	.3	8.07	8.09	9.00	9.04	$TRHODES	.2	.1	.7	0	.25
i1	58.0	0.25	.3	8.04	8.07	8.11	9.02	$TRHODES	.1	.1	.7	0	.25
i1	58.5	2	.3	8.02	8.05	8.09	9.00	$TRHODES	.1	.1	.7	0	.25
i1	60.75	1.5	.3	8.07	8.09	9.00	9.04	$TRHODES	.2	.1	.7	0	.25
i1	62.25	0.25	.3	8.04	8.07	8.11	9.02	$TRHODES	.1	.1	.7	0	.25
i1	62.75	2	.3	8.02	8.05	8.09	9.00	$TRHODES	.1	.1	.7	0	.25
i1	65.0	1.5	.3	8.07	8.09	9.00	9.04	$TRHODES	.2	.1	.7	0	.25
i1	66.5	0.25	.3	8.04	8.07	8.11	9.02	$TRHODES	.1	.1	.7	0	.25
i1	67.0	2	.3	8.02	8.05	8.09	9.00	$TRHODES	.1	.1	.7	0	.25
i1	69.25	1.5	.3	8.07	8.09	9.00	9.04	$TRHODES	.2	.1	.7	0	.25
i1	70.75	0.25	.3	8.04	8.07	8.11	9.02	$TRHODES	.1	.1	.7	0	.25
i1	71.25	2	.3	8.02	8.05	8.09	9.00	$TRHODES	.1	.1	.7	0	.25
i1	77.25	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.4	500	.25
i1	78.75	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.4	0	.25
i1	79.25	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.4	0	.25
i1	81.5	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.4	500	.25
i1	83.0	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.4	0	.25
i1	83.5	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.4	0	.25
i1	85.75	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.4	500	.25
i1	87.25	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.4	0	.25
i1	87.75	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.4	0	.25
i1	90.0	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.4	500	.25
i1	91.5	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.4	0	.25
i1	92.0	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.4	0	.25
i1	167.0	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	168.5	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	169.0	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	171.25	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	172.75	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	173.25	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	175.5	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	177.0	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	177.5	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	179.75	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	181.25	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	181.75	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	184.0	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	185.5	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	186.0	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	.5	0	.25
i1	188.25	1.5	.3	8.07	8.09	9.00	9.04	$SRHODES	.2	.1	.5	0	.25
i1	189.75	0.25	.3	8.04	8.07	8.11	9.02	$SRHODES	.1	.1	.5	0	.25
i1	190.25	2	.3	8.02	8.05	8.09	9.00	$SRHODES	.1	.1	0	.5	.25
i1	105.0	2	.2	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	107.0	2	.1	8.08	9.03	9.07	10.00	$TRHODES	.1	.1	.8	0	.5
i1	109.0	2	.1	8.00	8.10	9.02	9.07	$TRHODES	.1	.1	.8	0	.5
i1	111.0	2	.1	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	113.0	2	.2	8.08	9.03	9.08	9.10	$TRHODES	.1	.1	.8	0	.5
i1	115.0	2	.1	8.00	8.10	9.02	9.05	$TRHODES	.1	.1	.8	0	.5
i1	117.0	2	.2	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	119.0	2	.2	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	121.0	2	.1	8.08	9.03	9.07	10.00	$TRHODES	.1	.1	.8	0	.5
i1	123.0	2	.1	8.00	8.10	9.02	9.07	$TRHODES	.1	.1	.8	0	.5
i1	125.0	2	.1	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	127.0	2	.2	8.08	9.03	9.08	9.10	$TRHODES	.1	.1	.8	0	.5
i1	129.0	2	.1	8.00	8.10	9.02	9.05	$TRHODES	.1	.1	.8	0	.5
i1	131.0	2	.2	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	133.0	2	.2	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	135.0	2	.1	8.08	9.03	9.07	10.00	$TRHODES	.1	.1	.8	0	.5
i1	137.0	2	.1	8.00	8.10	9.02	9.07	$TRHODES	.1	.1	.8	0	.5
i1	139.0	2	.1	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	141.0	2	.2	8.08	9.03	9.08	9.10	$TRHODES	.1	.1	.8	0	.5
i1	143.0	2	.1	8.00	8.10	9.02	9.05	$TRHODES	.1	.1	.8	0	.5
i1	145.0	2	.2	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	147.0	2	.2	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	149.0	2	.1	8.08	9.03	9.07	10.00	$TRHODES	.1	.1	.8	0	.5
i1	151.0	2	.1	8.00	8.10	9.02	9.07	$TRHODES	.1	.1	0	.8	.5
i1	153.0	2	.1	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	155.0	2	.2	8.08	9.03	9.08	9.10	$TRHODES	.1	.1	.8	0	.5
i1	157.0	2	.1	8.00	8.10	9.02	9.05	$TRHODES	.1	.1	.8	0	.5
i1	159.0	2	.1	8.05	9.00	9.03	9.07	$TRHODES	.1	.1	.8	0	.5
i1	107.0	2	.1	10.03	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	109.0	2	.1	10.02	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	111.0	2	.1	9.10	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	115.0	2	.1	9.08	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	121.0	2	.1	10.03	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	123.0	2	.1	10.02	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	125.0	2	.1	9.10	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	129.0	2	.1	9.08	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	135.0	2	.1	10.03	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	137.0	2	.1	10.02	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	139.0	2	.1	9.10	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	143.0	2	.1	9.08	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	149.0	2	.1	10.03	0	0	0	$TRHODES	.1	.1	1	.8	.5
i1	151.0	2	.1	10.02	0	0	0	$TRHODES	.1	.1	.8	0	.5
i1	153.0	2	.1	9.10	0	0	0	$TRHODES	.1	.1	1	.8	.5
i1	157.0	2	.1	9.08	0	0	0	$TRHODES	.1	.1	.8	0	.5
i4	39.5	0.25	100	0.5
i4	40.75	0.25	100	0.5
i4	41.0	0.25	100	0.5
i4	41.25	0.25	100	0.5
i4	42.5	0.125	100	0.5
i4	42.625	0.125	100	0.5
i4	43.0	0.25	100	0.5
i4	43.75	0.25	100	0.5
i4	45.0	0.25	100	0.5
i4	45.25	0.25	100	0.5
i4	45.5	0.25	100	0.5
i4	46.75	0.125	100	0.5
i4	46.875	0.125	100	0.5
i4	47.25	0.25	100	0.5
i4	48.0	0.25	100	0.5
i4	49.25	0.25	100	0.5
i4	49.5	0.25	100	0.5
i4	49.75	0.25	100	0.5
i4	51.0	0.125	100	0.5
i4	51.125	0.125	100	0.5
i4	51.5	0.25	100	0.5
i4	52.25	0.25	100	0.5
i4	53.5	0.25	100	0.5
i4	53.75	0.25	100	0.5
i4	54.0	0.25	100	0.5
i4	55.25	0.125	100	0.5
i4	55.375	0.125	100	0.5
i4	55.75	0.25	100	0.5
i4	73.0	0.25	100	0.5
i4	74.25	0.25	100	0.5
i4	74.5	0.25	100	0.5
i4	74.75	0.25	100	0.5
i4	76.0	0.125	100	0.5
i4	76.125	0.125	100	0.5
i4	76.5	0.25	100	0.5
i4	95.0	0.25	100	0.5
i4	96.25	0.25	100	0.5
i4	96.5	0.25	100	0.5
i4	96.75	0.25	100	0.5
i4	98.0	0.125	100	0.5
i4	98.125	0.125	100	0.5
i4	98.5	0.25	100	0.5
i4	99.25	0.25	100	0.5
i4	105.0	0.25	100	0.5
i4	106.25	0.25	100	0.5
i4	106.5	0.25	100	0.5
i4	106.75	0.25	100	0.5
i4	108.0	0.125	100	0.5
i4	108.125	0.125	100	0.5
i4	108.5	0.25	100	0.5
i4	109.25	0.25	100	0.5
i4	110.5	0.25	100	0.5
i4	110.75	0.25	100	0.5
i4	111.0	0.25	100	0.5
i4	112.25	0.125	100	0.5
i4	112.375	0.125	100	0.5
i4	112.75	0.25	100	0.5
i4	113.5	0.25	100	0.5
i4	114.75	0.25	100	0.5
i4	115.0	0.25	100	0.5
i4	115.25	0.25	100	0.5
i4	116.5	0.125	100	0.5
i4	116.625	0.125	100	0.5
i4	117.0	0.25	100	0.5
i4	119.0	0.25	100	0.5
i4	120.25	0.25	100	0.5
i4	120.5	0.25	100	0.5
i4	120.75	0.25	100	0.5
i4	122.0	0.125	100	0.5
i4	122.125	0.125	100	0.5
i4	122.5	0.25	100	0.5
i4	123.25	0.25	100	0.5
i4	124.5	0.25	100	0.5
i4	124.75	0.25	100	0.5
i4	125.0	0.25	100	0.5
i4	126.25	0.125	100	0.5
i4	126.375	0.125	100	0.5
i4	126.75	0.25	100	0.5
i4	127.5	0.25	100	0.5
i4	128.75	0.25	100	0.5
i4	129.0	0.25	100	0.5
i4	129.25	0.25	100	0.5
i4	130.5	0.125	100	0.5
i4	130.625	0.125	100	0.5
i4	131.0	0.25	100	0.5
i4	165.25	0.25	100	0.5
i4	165.75	0.25	100	0.5
i4	167.0	0.25	100	0.5
i4	168.25	0.25	100	0.5
i4	168.5	0.25	100	0.5
i4	168.75	0.25	100	0.5
i4	170.0	0.125	100	0.5
i4	170.125	0.125	100	0.5
i4	170.5	0.25	100	0.5
i4	171.25	0.25	100	0.5
i4	172.5	0.25	100	0.5
i4	172.75	0.25	100	0.5
i4	173.0	0.25	100	0.5
i4	174.25	0.125	100	0.5
i4	174.375	0.125	100	0.5
i4	174.75	0.25	100	0.5
i4	175.5	0.25	100	0.5
i4	176.75	0.25	100	0.5
i4	177.0	0.25	100	0.5
i4	177.25	0.25	100	0.5
i4	178.5	0.125	100	0.5
i4	178.625	0.125	100	0.5
i4	179.0	0.25	100	0.5
i4	179.75	0.25	100	0.5
i4	181.0	0.25	100	0.5
i4	181.25	0.25	100	0.5
i4	181.5	0.25	100	0.5
i4	182.75	0.125	100	0.5
i4	182.875	0.125	100	0.5
i4	183.25	0.25	100	0.5
i2	48.0	0.125	0.8	4500	5000	1
i2	48.125	0.125	0.8	4500	5000	1
i2	48.5	0.125	0.8	4500	5000	1
i2	48.625	0.125	0.8	4500	5000	1
i2	49.0	0.125	0.8	4500	5000	1
i2	49.125	0.125	0.8	4500	5000	1
i2	50.0	0.125	0.8	4500	5000	1
i2	50.125	0.125	0.8	4500	5000	1
i2	50.5	0.25	0.8	4500	5000	1
i2	51.0	0.125	0.8	4500	5000	1
i2	51.125	0.125	0.8	4500	5000	1
i2	51.5	0.25	0.8	4500	5000	1
i2	52.25	0.125	0.8	4500	5000	1
i2	52.375	0.125	0.8	4500	5000	1
i2	52.75	0.125	0.8	4500	5000	1
i2	52.875	0.125	0.8	4500	5000	1
i2	53.25	0.125	0.8	4500	5000	1
i2	53.375	0.125	0.8	4500	5000	1
i2	54.25	0.125	0.8	4500	5000	1
i2	54.375	0.125	0.8	4500	5000	1
i2	54.75	0.25	0.8	4500	5000	1
i2	55.25	0.125	0.8	4500	5000	1
i2	55.375	0.125	0.8	4500	5000	1
i2	55.75	0.25	0.8	4500	5000	1
i2	73.0	0.125	0.8	4500	5000	1
i2	73.125	0.125	0.8	4500	5000	1
i2	73.5	0.125	0.8	4500	5000	1
i2	73.625	0.125	0.8	4500	5000	1
i2	74.0	0.125	0.8	4500	5000	1
i2	74.125	0.125	0.8	4500	5000	1
i2	75.0	0.125	0.8	4500	5000	1
i2	75.125	0.125	0.8	4500	5000	1
i2	75.5	0.25	0.8	4500	5000	1
i2	76.0	0.125	0.8	4500	5000	1
i2	76.125	0.125	0.8	4500	5000	1
i2	76.5	0.25	0.8	4500	5000	1
i2	95.0	0.125	0.8	4500	5000	1
i2	95.125	0.125	0.8	4500	5000	1
i2	95.5	0.125	0.8	4500	5000	1
i2	95.625	0.125	0.8	4500	5000	1
i2	96.0	0.125	0.8	4500	5000	1
i2	96.125	0.125	0.8	4500	5000	1
i2	97.0	0.125	0.8	4500	5000	1
i2	97.125	0.125	0.8	4500	5000	1
i2	97.5	0.25	0.8	4500	5000	1
i2	98.0	0.125	0.8	4500	5000	1
i2	98.125	0.125	0.8	4500	5000	1
i2	98.5	0.25	0.8	4500	5000	1
i2	165.0	0.0833333333	0.8	4500	5000	1
i2	165.08333333333334	0.0833333333	0.8	4500	5000	1
i2	165.16666666666666	0.0833333333	0.8	4500	5000	1
i2	165.5	0.25	0.8	4500	5000	1
i2	166.0	0.0833333333	0.8	4500	5000	1
i2	166.08333333333334	0.0833333333	0.8	4500	5000	1
i2	166.16666666666666	0.0833333333	0.8	4500	5000	1
i2	167.0	0.125	0.8	4500	5000	1
i2	167.125	0.125	0.8	4500	5000	1
i2	167.5	0.125	0.8	4500	5000	1
i2	167.625	0.125	0.8	4500	5000	1
i2	168.0	0.125	0.8	4500	5000	1
i2	168.125	0.125	0.8	4500	5000	1
i2	169.0	0.125	0.8	4500	5000	1
i2	169.125	0.125	0.8	4500	5000	1
i2	169.5	0.25	0.8	4500	5000	1
i2	170.0	0.125	0.8	4500	5000	1
i2	170.125	0.125	0.8	4500	5000	1
i2	170.5	0.25	0.8	4500	5000	1
i2	171.25	0.125	0.8	4500	5000	1
i2	171.375	0.125	0.8	4500	5000	1
i2	171.75	0.125	0.8	4500	5000	1
i2	171.875	0.125	0.8	4500	5000	1
i2	172.25	0.125	0.8	4500	5000	1
i2	172.375	0.125	0.8	4500	5000	1
i2	173.25	0.125	0.8	4500	5000	1
i2	173.375	0.125	0.8	4500	5000	1
i2	173.75	0.25	0.8	4500	5000	1
i2	174.25	0.125	0.8	4500	5000	1
i2	174.375	0.125	0.8	4500	5000	1
i2	174.75	0.25	0.8	4500	5000	1
i3	49.5	0.5	0	100
i3	51.5	0.5	0	100
i3	53.75	0.5	0	100
i3	55.75	0.5	0	100
i3	74.5	0.5	0	100
i3	76.5	0.5	0	100
i3	96.5	0.5	0	100
i3	98.5	0.5	0	100
i3	106.5	0.5	0	100
i3	108.5	0.5	0	100
i3	110.75	0.5	0	100
i3	112.75	0.5	0	100
i3	115.0	0.5	0	100
i3	117.0	0.5	0	100
i3	120.5	0.5	0	100
i3	122.5	0.5	0	100
i3	124.75	0.5	0	100
i3	126.75	0.5	0	100
i3	129.0	0.5	0	100
i3	131.0	0.5	0	100
i3	166.25	0.5	0	100
i3	168.5	0.5	0	100
i3	170.5	0.5	0	100
i3	172.75	0.5	0	100
i3	174.75	0.5	0	100
i11	0.0	180	
i99	0.0	180	
e

</CsScore>

</CsoundSynthesizer>